# apitsis

./: musicaquerysqlserver.sql
apiGestores/: ScriptInicial_Musica.sql
apiGestores/apiGestores/: Startup.cs  apiGestores.csproj  appsettings.json
apiGestores/apiGestores/Context/: AppDbContext.cs
apiGestores/apiGestores/Controllers/: ArticulosController.cs  CiudadController.cs  ComprasController.cs  CuentasController.cs  EstadosController.cs  FabricantesController.cs  ImpuestosController.cs  ModelosController.cs  NivelesController.cs  PaisesController.cs  ProductoRepaController.cs  ProductosController.cs  ProveedoresController.cs  ProvinciasController.cs  ReparacionesController.cs  ReportesController.cs  SucursalController.cs  UsuariosController.cs
apiGestores/apiGestores/Migrations/: 20211124145425_V1.0.0.Designer.cs  20211124145425_V1.0.0.cs  20211202144202_v1.0.0.Designer.cs  20211202144202_v1.0.0.cs  AppDbContextModelSnapshot.cs
apiGestores/apiGestores/Models/: Articulos.cs  ArticulosDet.cs  Ciudad.cs  Ciudades.cs  Compras.cs  ComprasDet.cs  Cuentas.cs  Estados.cs  Fabricantes.cs  Impuestos.cs  Modelos.cs  Niveles.cs  Paises.cs  ProductoRepa.cs  Productos.cs  Proveedores.cs  Provincias.cs  Reparaciones.cs  ReparacionesDet.cs  Reportes.cs  ReportesDet.cs  ReportesTipos.cs  Sucursal.cs  Sucursales.cs  Usuarios.cs
apiGestores/apiGestores/Properties/: launchSettings.json
